spring.application.name=doghealth
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7714471
spring.datasource.username=sql7714471
spring.datasource.password=EyDtUSgrQS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
